<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tomb of the mask</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>
   
  <body>
  
    <div id="buttons1">
      <a href="juego.html" class="btn btn-success" > JUGAR </a></div>
      
     <div id="buttons2">
       <a href="instrucciones.html" class="btn btn-success">INSTRUCCIONES</a>
     </div>

    <div id="pagina" style="display: none">
      <canvas id="canvas" width="470" height="500"></canvas>
    </div>
    
    <script src="js/functional-light.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    
  </body>
</html>