<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>INSTRUCCIONES</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
   
  <body>
  
    <h4>INSTRUCCIONES  (2/4)</div></h4>
    <h4>Al iniciar el juego te encontraras en un mapa...</div></h4>

    <div id="pagina">
      <div style="width: 500px;">
      <img src="images/tombPag2.png" width="500" height="470">
   </div>
 </div>
    <h4>... Utiliza tu teclado para que TOMB se pueda desplazar a traves de este:</div></h4>


    <img src="images/flechas.jpg" width="300" height="300">
 
    <h4>  Utiliza la tecla ↑	para mover a TOMB hacia arriba</div></h4>

    <h4>  Utiliza la tecla ↓	para mover a TOMB hacia abajo</div></h4>

    <h4>  Utiliza la tecla ←	para mover a TOMB hacia la izquierda</div></h4>
    <h4>  Utiliza la tecla →	para mover a TOMB hacia la derecha</div></h4>
   <div>
    <a href="./instrucciones.html" class="btn btn-danger" > VOLVER </a>
    <a href="./instruPag3.html" class="btn btn-danger" > SIGUIENTE </a>
    </div>
    
  </div>
    
    <script src="js/functional-light.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    <div class=instrucciones>
      <script src="game.js"></script>
      <script src="images"></script>
    </div>
  </body>
</html>


