<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>INSTRUCCIONES</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
   
  <body>
  
    <h4>INSTRUCCIONES (3/4)</div></h4>
    <h4> A medida que avanza el tiempo la marea subirá tratando de alcanzar a TOMB...</div></h4>

    <div id="pagina">
      <div style="width: 500px;">
      <img src="images/tombMoneda.png" width="500" height="470">
   </div>
   

    <h4> ¡Recolecta las Super monedas para hacer que la marea baje por unos segundos y así continuar con tu misión!</div></h4> 
        <div id="pagina">
      <div style="width: 500px;">
      <img src="images/coin.png" width="100" height="100">
   </div>
   <div>
    <a href="./instruPag2.html" class="btn btn-danger" > VOLVER </a>
    <a href="./instruPag4.html" class="btn btn-danger" > SIGUIENTE </a>
    </div>
    
  </div>
    
    <script src="js/functional-light.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    <div class=instrucciones>
      <script src="game.js"></script>
      <script src="images"></script>
    </div>
  </body>
</html>
