<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>INSTRUCCIONES</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
   
  <body>
  
    <h4>INSTRUCCIONES (4/4)</div></h4>
    <h4> ¡Ten cuidado con los obtaculos! TOMB debe evitar tocar el agua para seguir con vida</div></h4>

    <h4> (Explicación version Among Us:)</div></h4>

    <div id="pagina">
    <div style="width: 500px;">
    <img src="images/tombMuerteAmong.png" width="500" height="470">
   </div>

    <h4>  </div></h4>

       
    <h4> Si el numero de vidas llega a 0, ¡TOMB morirá!</div></h4> 

    <div id="pagina">
    <div style="width: 200px;">
    <img src="images/peligro.png" width="200" height="200">
   </div>

   <h4> </div></h4>

    <div id="pagina">
    <div style="width: 500px;">
    <img src="images/tombVidas.png" width="500" height="470">
   </div>

    <h4>  </div></h4>
    <h4> ¡Pero no te preocupes, podras volver a intentarlo con el boton REINICIAR!</div></h4>
    <div>
    <a href="./instruPag3.html" class="btn btn-danger" > VOLVER </a>
    <a href="./index.html" class="btn btn-danger" > MENU PRINCIPAL </a>
    </div>
    
    
  </div>
    
    <script src="js/functional-light.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    <div class=instrucciones>
      <script src="game.js"></script>
      <script src="images"></script>
    </div>
  </body>
</html>
