
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tomb of the mask</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
   
  <body>
  <div id="MPV">
    <h3>Monedas: <div id="numeroDeMonedas"></div></h3>
    <h3>Puntaje: <div id="puntaje"></div></h3>
    <h3>Vidas: <div id="vidas"></div></h3>
    </div>
    
    <div id="pagina">
      <canvas id="canvas" width="470" height="500"></canvas>
 </div>
    
    <script src="js/functional-light.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    <script src="game.js"></script>
    <div>
      <a href="./juego.html" class="btn btn-danger" > REINICIAR </a>
      <a href="./index.html" class="btn btn-danger">MENU PRINCIPAL</a
    </div>

  </body>
</html>
